import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as patches
import random

arr = np.empty((0, 768), float)
count = 0

for line in open('ThermalData_20220913_112906.txt'):
    if len(line) > 200:
        line = np.fromstring(line, dtype=float, sep=' ')
        arr = np.concatenate((arr, np.expand_dims(line, axis=0)))
        count += 1
    elif count == 100:
        break
arr = arr.reshape(-1, 24, 32)
arr = np.rot90(arr, k=3, axes=(1,2))

n = random.randrange(0, len(arr))


fig, ax = plt.subplots()

# Display the image
ax.imshow(arr[n])

# Create a Rectangle patch
rect = patches.Rectangle((11, 4), 5, 5, linewidth=1, edgecolor='r', facecolor='none')
ax.add_patch(rect)
plt.show()